@import url('https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background: rgb(47, 39, 36);
    font-family: "REM", sans-serif;
}

header {
    display: flex;
    width: 100%;
    justify-content: center;
}

.header-container {
    width: 60%;
}


.hr-cl {
    width: 100%;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    margin-top: -130px;
}

.avatar {
    width: 233px;
    height: 233px;
    border-radius: 325px;
    margin-top: -164px;
    border: 6px solid #C4C4C4;
}


.my-name {
    color: #fff;
    display: inline-block;
    padding-top: 80px;
    margin-left: 270px;
}

.my-name p {
    color: rgba(255, 255, 255, 0.7);
}

.h1-name, .p-age {
    display: inline-block;
    vertical-align: bottom;
}

.h1-name {
    font-size: 48px;
    font-weight: 800;
    letter-spacing: -1.2px;
    margin-left: -2px;
}

.p-age {
    margin-left: 6px;
    margin-bottom: 8px;

    font-size: 18px;
    font-weight: 250;
    letter-spacing: -0.5px;
}

.dv-summary {
    margin-left: 270px;
    margin-bottom: 30px;
}

.p-summary {
    display: inline-block;
    vertical-align: bottom;
    color: rgba(255, 255, 255, 0.7);

    font-size: 18px;
    font-weight: 250;
    letter-spacing: -0.5px;
}

.bottom-hr {
    display: flex;
    justify-content: space-between;
}

.btns-list {
    margin-left: 270px;
}

.btns-list ul {
    display: flex;
    list-style-type: none;
}

.btns-list ul li {
    font-weight: 300;
    margin-right: 50px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}

.btns-list ul li:hover {
    margin-right: 50px;
    color: rgba(255, 255, 255, 1);
}

.our-page {
    text-decoration: underline;
}

.btn-languages {
    margin-top: -5px;
    cursor: pointer;
}

.btn-languages-two {
    display: none;
    cursor: pointer;
}


.header-container-mob {
    display: none;
}

/**/

section {
    display: flex;
    justify-content: center;
    margin-top: 170px;

}

.section-container {
    display: flex;
    width: 47%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    width: 100%;
    text-align: left;
    font-size: 35px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.h2-cl {
    margin-top: 40px;
}

h3 {
    width: 100%;
    text-align: left;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 50;
}

.h3-exp {
    margin-bottom: 4px;
}

.section-container p {
    margin-top: 7px;
    color: rgb(255, 255, 255);
    text-align: justified;
    font-size: 20px;
    margin-bottom: 50px;
    font-weight: 300;
}


/*SLIDER*/

.carousel-container {
    width: 80%;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--lx-gap);
  
    .carousel {
      aspect-ratio: 1728/1117;
      border-radius: 40px;
      border: 5px solid #fff;
      width: 100%;
      position: relative;
      overflow: hidden;
  
      .item {
        opacity: 0;
        width: 100%;
        height: 100%;
        display: none;
        transition: opacity 0.5s ease-in-out;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
  
        .caption {
          width: 100%;
          padding: var(--lx-space-01);
          position: absolute;
          bottom: 0;
          text-transform: uppercase;
          text-align: center;
          font-size: 12px;
          background-color: rgba(0, 0, 0, 0.5);
        }
  
        &.active {
          opacity: 1;
          display: block;
        }
      }
    }
  
    .btn {
      
      padding: 1em 1.4em;
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      outline: none;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 900;
      color: #10100e;
      background-color: #fff;
      transition: transform 0.2s ease-in-out;
  
      &:active,
      &:focus {
        transform: translateY(-50%) scale(0.90);
      }
  
      &:hover {
        transform: translateY(-50%) scale(0.96);
      }
    }
  
    .prev {
      left: -10%;
    }
  
    .next {
      right: -10%;
    }
  
    .dots {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
  
      .dot {
        margin-top: -40px;
        z-index: 99;
        cursor: pointer;
        border-radius: 20px;
        height: 10px;
        width: 10px;
        background-color: #242421;
        transition: background-color 0.2s ease;
  
        &.active,
        &:hover {
          background-color: #fff;
        }
      }
    }
}





@media (max-width: 1450px) {
    .header-container {
        width: 75%;
    }
    
} 
@media (max-width: 1200px) {
    .header-container {
        width: 90%;
    }
    .section-container {
        display: flex;
        width: 70%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carousel-container {
        width: 90%;

        .prev {
          left: -5%;
        }
      
        .next {
          right: -7%;
        }
      
        .dots {
      
          .dot {
            margin-top: 10px;
            z-index: 99;
            border-radius: 20px;
            height: 5px;
            width: 10px;
          }
        }
    }
    
}
@media (max-width: 1050px) {
    .header-container {
        width: 90%;
    }
    .section-container {
        display: flex;
        width: 70%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carousel-container {
        width: 90%;

        .prev {
          left: -5%;
        }
      
        .next {
          right: -7%;
        }
      
        .dots {
      
          .dot {
            margin-top: 10px;
            z-index: 99;
            border-radius: 20px;
            height: 5px;
            width: 10px;
          }
        }
    }
    
}
@media (max-width: 750px) {
    .header-container {
        width: 98%;
    }
    .btn-languages {
        display: none;
    }
    .btn-languages-two {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
    }
    .hr-cl {
        margin-top: -127px;
    }
    .avatar {
        margin-top: -160px;
    }

    

    .section-container {
        display: flex;
        width: 70%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carousel-container {
        width: 90%;

        .prev {
          left: -5%;
        }
      
        .next {
          right: -7%;
        }
      
        .dots {
      
          .dot {
            margin-top: 10px;
            z-index: 99;
            border-radius: 20px;
            height: 5px;
            width: 10px;
          }
        }
    }
} 
@media (max-width: 650px) {
    .header-container {
        display: none;
    }
    .hr-cl {
        display: none;
    }
    .btn-languages {
        display: none;
    }
    .btn-languages-two {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
    }

    /**/

    .header-container-mob {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .p-summary-mob {
        margin: 30px 0 20px;
        color: rgba(255, 255, 255, 0.7);
    }

    .avatar-mob {
        width: 250px;
        border-radius: 250px;   
        border: 6px solid #C4C4C4;
    }
    
    .h1-name-mob {
        padding: 10px 0 0 0;
        color: rgb(255, 255, 255);
        font-size: 40px;
    }

    .p-age-mob {
        color: rgba(255, 255, 255, 0.7);
    }

    header {
    }

    .hr-cl-mob {
        width: 100%;
        height: 4px;
        background-color: rgba(255, 255, 255, 0.7);
        border: none;
        margin: 10px 0 10px 0;
    }

    .btns-list-mob {
    }
    
    .btns-list-mob ul {
        margin-left: 6px;
        display: flex;
        justify-content: center;
        list-style-type: none;
    }

    .li-center-mob {
        margin-inline: 50px;
    }
    
    .btns-list-mob ul li {
        color: rgba(255, 255, 255, 0.7);
    }
    
    .btns-list-mob ul li:hover {
        color: rgba(255, 255, 255, 1);
    }

    


    /**/
    section {
        margin-top: 100px;
    }

    .section-container {
        display: flex;
        width: 80%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carousel-container {
        width: 90%;

        .prev {
          left: -5%;
        }
      
        .next {
          right: -7%;
        }
      
        .dots {
      
          .dot {
            margin-top: 10px;
            z-index: 99;
            border-radius: 20px;
            height: 5px;
            width: 10px;
          }
        }
    }

} 
